<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        #profile {
            border: solid 7px #ffffff;
            margin: 0 auto;
            padding: 5px;
            width: 85%;
            background-color: #161616;
        }
        
        fieldset {
            margin-bottom: 10px;
            border: solid 3px rgb(255, 255, 255);
        }
        
        legend {
            border: solid 2px rgb(255, 0, 0);
            padding: 3px;
            font-weight: lighter;
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        
        li {
            color: white;
        }
    </style>
</head>

<body bgcolor="#161616" style="font-family: 'Courier New', Courier, monospace;">
    <center>
        <h1 style="color: rgb(255, 255, 255);">B I O D A T A</h1>
    </center>

    <div id="profile">
        <br>
        <br>
        <center>
            <img src="profile.jpg " alt="MyProfile " width="500px " height="500px ">
            <h2 style="color: rgb(255, 255, 255); ">" WELCOME MY PROFILE "</h2>
        </center>
        <fieldset>
            <legend>Personal Data</legend>
            <ul>
                <pre>
                <li style="font-size: large; font-family: 'Courier New', Courier, monospace; ">Name                      : Andi Muhammad Ridhal Alfaridzi</li>
                <li style="font-size: large; font-family: 'Courier New', Courier, monospace; ">Stambuk                   : 13020180005</li>
                <li style="font-size: large; font-family: 'Courier New', Courier, monospace; ">Class / Major             : A1 / Engineering Informatic</li>
                <li style="font-size: large; font-family: 'Courier New', Courier, monospace; ">Andress                   : Street Sahabat Raya Unhas, Pondok Ika</li>
                <li style="font-size: large; font-family: 'Courier New', Courier, monospace;">Place and Date of Birth   : Sengkang, 17 Juni 1999</li>
                <li style="font-size: large; font-family: 'Courier New', Courier, monospace; ">Gender                    : Male</li>
                <li style="font-size: large; font-family: 'Courier New', Courier, monospace; ">Religion                  : Islam</li>
                <li style="font-size: large; font-family: 'Courier New', Courier, monospace; ">Email                     : andiridhal701@gmail.com</li>
                <li style="font-size: large; font-family: 'Courier New', Courier, monospace; ">Contact                   : <a href="http://api.whatsapp.com/send?phone=6282296926266"><font style="font-style: oblique;">+6282296926266</font></a></li>
                </pre>
            </ul>
        </fieldset>

        <fieldset>
            <legend style="font-family: 'Courier New', Courier, monospace; ">Hobby</legend>
            <ul>
                <li style="font-size: large; font-style: oblique; font-family: 'Courier New', Courier, monospace; ">Basketball</li>
                <li style="font-size: large; font-style: oblique; font-family: 'Courier New', Courier, monospace; ">Chess</li>
                <li style="font-size: large; font-style: oblique; font-family: 'Courier New', Courier, monospace; ">Play Games Onlines</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend id="sosmed" style="font-family: 'Courier New', Courier, monospace; ">Social Media</legend>
            <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;
                <a href="https://web.facebook.com/WriteNato">FACEBOOK</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="https://www.instagram.com/ez.nato/">INSTAGRAM</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="https://line.me/ti/p/cGVUBLpu6C">LINE</a>
            </h2>
        </fieldset>
    </div>

</body>

</html>